[test]
	foo = 42
bar = 95
   18 = 121
	[test2]
	 foo = "this is a foo"
	 baz = ' this is also a foo'
	 bar = 'flibble \' babble'

	 [test3 "subvalue"]
	 	superfoo = superbar
		subfoo = subfoo
[test3 "subvalue2"]
	suduper = 95
	oaksd = 21

[test]
	foo2 = 43
